MONGO_URL = "mongodb+srv://Rudresh:ChTNqsBlJQmAoF1H@cluster0.uzfvame.mongodb.net/SIH"
GOOGLE_CLIENT_ID="735838714964-srnhcv2irrq1amqurr3jdmfljtmhq5d2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_TIMEOUT = "3h"
JWT_SECRET= "any"